<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
    <title>HEX2File - Convert Hex Values to Images and Files</title>
    <meta name="title" content="HEX2File - Convert Hex Values to Images and Files">
    <meta name="description" content="HEX2File lets you easily convert hex values to binary files in real time! Preview PNGs, JPEGs, PDFs, GIFs, WEBPs, text-based files, and more directly in your browser and save them to your disk.">
    
    <style media="screen">
      body { background: #ECEFF1; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
      #message { background: white; max-width: 360px; margin: 100px auto 16px; padding: 32px 24px; border-radius: 3px; }
      #message h2 { color: #ffa100; font-weight: bold; font-size: 16px; margin: 0 0 8px; }
      #message h1 { font-size: 22px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 16px;}
      #message p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
      #message a { display: block; text-align: center; background: #039be5; text-transform: uppercase; text-decoration: none; color: white; padding: 16px; border-radius: 4px; }
      #message, #message a { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
      #load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }
      @media (max-width: 600px) {
        body, #message { margin-top: 0; background: white; box-shadow: none; }
        body { border-top: 16px solid #ffa100; }
      }

      .input-wrapper {
        margin-bottom: 1em;
      }

      #input {
        width: 100%;
        height: 200px;
        resize: none;
      }

      #input.error {
        border: 1px solid red;
        outline-color: red;
      }

      #input-error {
        margin-top: 0 !important;
        display: none;
        color: red;
      }

      a {
        margin: 0 auto;
      }

      #result {
        margin-bottom: 1em;
        max-height: 200px;
        max-width: 100%;
      }

      footer {
        font-size: 10px;
        color: gray;
        margin: 0 auto;
        text-align: center;
      }

      #result-success {
        display: none;
      }
    </style>
  </head>
  <body>
    <a href="https://github.com/mg98/hex2file" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <div id="message">
      <h1>Input</h1>
      <div class="input-wrapper">
        <textarea id="input" placeholder="Enter hex value here."></textarea>
        <p id="input-error">Hex is invalid.</p>
      </div>

      <h1>Output</h1>
      <div id="result-success">
        <div id="result"></div>
        <a id="download">Download File</a>
      </div>
      <div id="result-error">
        <em>No input detected.</em>
      </div>
    </div>
    <footer>&copy; 2022 Marcel Gregoriadis</footer>

    <script>
      const sigs = {
        "image/png": ["89504e470d0a1a0a"],
        "image/jpeg": ["ffd8ff"],
        "image/gif": ["474946383761", "474946383961"],
        "image/webp": ["52494646"],
        "audio/mp3": ["494433"],
        "audio/wav": ["52494646"],
        "video/mp4": ["667479"],
        "video/mov": ["6674797071742020"],
        "video/wmv": ["a6d900aa0062ce6c"],
        "video/avi": ["52494646"],
        "application/pdf": ["255044462d"],
        "application/7zip": ["377abcaf271c"],
        "application/zip": ["504b0304"],
        "application/rar": ["526172211A0700"],
        "application/tar": ["7573746172003030", "7573746172202000"]
      }

      function errorState() {
        document.getElementById('input').classList.add('error');
        document.getElementById('input-error').style.display = 'block';
        document.getElementById('result-success').style.display = 'none';
        document.getElementById('result-error').style.display = 'block';
      }

      function successState() {
        document.getElementById('input').classList.remove('error');
        document.getElementById('input-error').style.display = 'none';
        document.getElementById('result-error').style.display = 'none';
        document.getElementById('result-success').style.display = 'block';
      }

      function formatHex(str) {
        str = str.replace(/\s/g, '');
        if (str.startsWith('0x')) {
          str = str.substr(2);
        }
        return str.toLowerCase();
      }

      function validateHex(input) {
        try {
          input = formatHex(input);
          if (!/^[0-9a-fA-F]+$/.test(input)) throw new Error();
          if (input.length % 2 != 0) throw new Error();
        } catch (_) {
          errorState();
          return false;
        }

        successState();
        return true;
      }

      function hexToBase64(hex) {
        hex = formatHex(hex);
        return btoa(hex.match(/\w{2}/g).map(a => String.fromCharCode(parseInt(a, 16))).join(''));
      }

      function getMimeType(hex) {
        for (const entry of Object.entries(sigs)) {
          for (const sig of entry[1]) {
            if (hex.startsWith(sig)) return entry[0];
          }
        }
        return 'text/plain';
      }
      
      document.addEventListener('DOMContentLoaded', () => {
        document.getElementById('input').addEventListener('input', () => {
          const input = formatHex(document.getElementById('input').value);
          if (validateHex(input)) {
            const mimeType = getMimeType(input);
            const dataURI = `data:${mimeType};charset=utf-8;base64,${hexToBase64(input)}`;
            
            document.getElementById('result').innerHTML = `<embed src="${dataURI}">`;
            document.getElementById('download').href = dataURI;

            let fileSuffix = mimeType.split('/')[1];
            if (fileSuffix == 'plain') fileSuffix = 'txt';
            document.getElementById('download').download = `result.${fileSuffix}`;
          }
        }, false)
      });
    </script>
  </body>
</html>
